G:\ITMO\2 курс\OOP_2025_2026\Lab_1\obj\Debug\net9.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
G:\ITMO\2 курс\OOP_2025_2026\Lab_1\obj\Debug\net9.0\Lab_1.AssemblyInfoInputs.cache
G:\ITMO\2 курс\OOP_2025_2026\Lab_1\obj\Debug\net9.0\Lab_1.AssemblyInfo.cs
G:\ITMO\2 курс\OOP_2025_2026\Lab_1\obj\Debug\net9.0\Lab_1.csproj.CoreCompileInputs.cache
G:\ITMO\2 курс\OOP_2025_2026\Lab_1\bin\Debug\net9.0\Lab_1.exe
G:\ITMO\2 курс\OOP_2025_2026\Lab_1\bin\Debug\net9.0\Lab_1.deps.json
G:\ITMO\2 курс\OOP_2025_2026\Lab_1\bin\Debug\net9.0\Lab_1.runtimeconfig.json
G:\ITMO\2 курс\OOP_2025_2026\Lab_1\bin\Debug\net9.0\Lab_1.dll
G:\ITMO\2 курс\OOP_2025_2026\Lab_1\bin\Debug\net9.0\Lab_1.pdb
G:\ITMO\2 курс\OOP_2025_2026\Lab_1\obj\Debug\net9.0\Lab_1.dll
G:\ITMO\2 курс\OOP_2025_2026\Lab_1\obj\Debug\net9.0\refint\Lab_1.dll
G:\ITMO\2 курс\OOP_2025_2026\Lab_1\obj\Debug\net9.0\Lab_1.pdb
G:\ITMO\2 курс\OOP_2025_2026\Lab_1\obj\Debug\net9.0\Lab_1.genruntimeconfig.cache
G:\ITMO\2 курс\OOP_2025_2026\Lab_1\obj\Debug\net9.0\ref\Lab_1.dll
G:\ITMO\2_year\OOP_2025_2026\Lab_1\bin\Debug\net9.0\Lab_1.exe
G:\ITMO\2_year\OOP_2025_2026\Lab_1\bin\Debug\net9.0\Lab_1.deps.json
G:\ITMO\2_year\OOP_2025_2026\Lab_1\bin\Debug\net9.0\Lab_1.runtimeconfig.json
G:\ITMO\2_year\OOP_2025_2026\Lab_1\bin\Debug\net9.0\Lab_1.dll
G:\ITMO\2_year\OOP_2025_2026\Lab_1\bin\Debug\net9.0\Lab_1.pdb
G:\ITMO\2_year\OOP_2025_2026\Lab_1\obj\Debug\net9.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
G:\ITMO\2_year\OOP_2025_2026\Lab_1\obj\Debug\net9.0\Lab_1.AssemblyInfoInputs.cache
G:\ITMO\2_year\OOP_2025_2026\Lab_1\obj\Debug\net9.0\Lab_1.AssemblyInfo.cs
G:\ITMO\2_year\OOP_2025_2026\Lab_1\obj\Debug\net9.0\Lab_1.csproj.CoreCompileInputs.cache
G:\ITMO\2_year\OOP_2025_2026\Lab_1\obj\Debug\net9.0\Lab_1.dll
G:\ITMO\2_year\OOP_2025_2026\Lab_1\obj\Debug\net9.0\refint\Lab_1.dll
G:\ITMO\2_year\OOP_2025_2026\Lab_1\obj\Debug\net9.0\Lab_1.pdb
G:\ITMO\2_year\OOP_2025_2026\Lab_1\obj\Debug\net9.0\Lab_1.genruntimeconfig.cache
G:\ITMO\2_year\OOP_2025_2026\Lab_1\obj\Debug\net9.0\ref\Lab_1.dll
